@import '../../variables.scss';

.column {
  float: left;
  width: 25%;
  margin-left: 20px;
}

.row::after {
  content: '';
  clear: both;
  display: table;
}

.column button {
  width: 140px;
  height: 50px;
  font-size: 14px;
}

.image-gallery {
  margin-left: 100px;
  margin-top: 10px;
}

.image-gallery .column {
  margin: 30px;
}

h1.card-title {
  font-size: 20px;
}

.product_page {
  padding: 2em;
  margin-top: 2%;
}

.banner {
  background-color: #d6effa;
  border: 1px solid white;
  border-radius: 2em;
  padding: 1em;
  margin: 1em;

  img {
    margin-left: 10em;
  }
}

input {
  padding: 1rem 0.5rem;
  margin-top: 1rem;
  border-radius: 9999px;
  border: none;
  padding: 0.8rem;
  width: 18rem;
}

img {
  width: 150px;
  height: 150px;
}

//Media Queries
@media (max-width: 576px) {
  header {
    display: flex;
  }

  .banner {
    margin: 0 auto;
    width: 100%;
    height: 200px;
    margin-top: 9%;
    border-radius: 20px;

    p {
      margin-top: 2rem;
      font-size: 1.2rem;
      font-weight: 700;
    }

    input {
      width: 100%;
      margin: 0 auto;
      height: 37px;
      margin-top: 3%;
    }
  }

  .image-gallery {
    margin: 0 auto;
    margin-left: -8%;

    .column {
      margin-left: 45px;
    }

    .cakes {
      margin-left: -8%;
    }

    .price,
    .card-title {
      font-size: 15px;
      width: 150px;
    }
  }
}
